# Uses the KVM device's IP address as the signal API endpoint
VITE_SIGNAL_API=

# Used in settings page to know where to link to when user wants to adopt a device to the cloud
VITE_CLOUD_APP=https://app.jetkvm.com
